[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[flake8]
ignore=E501

[nosetests]
ckan=1
with-pylons=test.ini
with-xunit=1
with-coverage=1
cover-package=ckanext.wirecloud_view
cover-inclusive=1
cover-erase=1
cover-xml=1

[pep8]
ignore=E501
